45
(128, 'softplus', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.3561130464076996, 0.9303719401359558]
---------------------------------------------------
44
(128, 'softplus', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.5967648029327393, 0.927311360836029]
---------------------------------------------------
43
(128, 'softplus', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.36425507068634033, 0.9445695877075195]
---------------------------------------------------
35
(128, 'softmax', 64, 'softplus', 'categorical_crossentropy', 'RMSprop')
[0.46389350295066833, 0.8685228228569031]
---------------------------------------------------
34
(128, 'softmax', 64, 'softplus', 'categorical_crossentropy', 'Adam')
[0.39766693115234375, 0.8874813914299011]
---------------------------------------------------
32
(128, 'softmax', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.4075896143913269, 0.883783221244812]
---------------------------------------------------
31
(128, 'softmax', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.34301993250846863, 0.9050371646881104]
---------------------------------------------------
29
(128, 'softmax', 64, 'sigmoid', 'categorical_crossentropy', 'RMSprop')
[0.5786494016647339, 0.831965982913971]
---------------------------------------------------
28
(128, 'softmax', 64, 'sigmoid', 'categorical_crossentropy', 'Adam')
[0.45196935534477234, 0.8723060488700867]
---------------------------------------------------
23
(128, 'sigmoid', 64, 'softplus', 'categorical_crossentropy', 'RMSprop')
[0.14324595034122467, 0.9592773914337158]
---------------------------------------------------
22
(128, 'sigmoid', 64, 'softplus', 'categorical_crossentropy', 'Adam')
[0.0767727792263031, 0.981934130191803]
21
(128, 'sigmoid', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.564535915851593, 0.8591710925102234]
---------------------------------------------------
20
(128, 'sigmoid', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.10211437940597534, 0.9730499386787415]
---------------------------------------------------
19
(128, 'sigmoid', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.08858120441436768, 0.9779808521270752]
---------------------------------------------------
18
(128, 'sigmoid', 64, 'softmax', 'categorical_crossentropy', 'SGD')
[0.47433406114578247, 0.8910095691680908]
---------------------------------------------------
17
(128, 'sigmoid', 64, 'sigmoid', 'categorical_crossentropy', 'RMSprop')
[0.09490012377500534, 0.9712221026420593]
---------------------------------------------------
16
(128, 'sigmoid', 64, 'sigmoid', 'categorical_crossentropy', 'Adam')
[0.06863933801651001, 0.9818490743637085]
---------------------------------------------------
15
(128, 'sigmoid', 64, 'sigmoid', 'categorical_crossentropy', 'SGD')
[0.5374897718429565, 0.8753241300582886]
---------------------------------------------------
9
(128, 'relu', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.8876863718032837, 0.8119447231292725]
---------------------------------------------------
8
(128, 'relu', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.3005840480327606, 0.957874596118927]
---------------------------------------------------
7
(128, 'relu', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.36952000856399536, 0.9437194466590881]
---------------------------------------------------

94
(128, 'elu', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.3762339651584625, 0.9149840474128723]
---------------------------------------------------
93
(128, 'elu', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.4163190424442291, 0.9503082036972046]
---------------------------------------------------
92
(128, 'elu', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.3093690872192383, 0.9561742544174194]
---------------------------------------------------

82
(128, 'selu', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.38910171389579773, 0.9159192442893982]
---------------------------------------------------
81
(128, 'selu', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.45444074273109436, 0.9499680995941162]
---------------------------------------------------
80
(128, 'selu', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.3788541555404663, 0.9418491125106812]
---------------------------------------------------

72
(128, 'tanh', 64, 'softplus', 'categorical_crossentropy', 'RMSprop')
[0.1729370504617691, 0.9561742544174194]
---------------------------------------------------
71
(128, 'tanh', 64, 'softplus', 'categorical_crossentropy', 'Adam')
[0.14843711256980896, 0.9579170942306519]
---------------------------------------------------
70
(128, 'tanh', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.3417836129665375, 0.9173219799995422]
---------------------------------------------------
69
(128, 'tanh', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.2770269811153412, 0.9251859784126282]
---------------------------------------------------
68
(128, 'tanh', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.12028959393501282, 0.9653559923171997]
---------------------------------------------------
67
(128, 'tanh', 64, 'softmax', 'categorical_crossentropy', 'SGD')
[0.3150257468223572, 0.9244633316993713]
---------------------------------------------------
66
(128, 'tanh', 64, 'sigmoid', 'categorical_crossentropy', 'RMSprop')
[0.15933725237846375, 0.9586397409439087]
---------------------------------------------------

64
(128, 'tanh', 64, 'sigmoid', 'categorical_crossentropy', 'SGD')
[0.33350318670272827, 0.9163868427276611]
---------------------------------------------------

60
(128, 'softsign', 64, 'softplus', 'categorical_crossentropy', 'RMSprop')
[0.12336956709623337, 0.9708820581436157]
---------------------------------------------------
59
(128, 'softsign', 64, 'softplus', 'categorical_crossentropy', 'Adam')
[0.14605896174907684, 0.9573220014572144]
---------------------------------------------------
58
(128, 'softsign', 64, 'softplus', 'categorical_crossentropy', 'SGD')
[0.3414193391799927, 0.9206376075744629]
---------------------------------------------------
57
(128, 'softsign', 64, 'softmax', 'categorical_crossentropy', 'RMSprop')
[0.13113339245319366, 0.9663336873054504]
---------------------------------------------------
56
(128, 'softsign', 64, 'softmax', 'categorical_crossentropy', 'Adam')
[0.1007748544216156, 0.9724123477935791]
---------------------------------------------------
55
(128, 'softsign', 64, 'softmax', 'categorical_crossentropy', 'SGD')
[0.31035155057907104, 0.9275239109992981]
---------------------------------------------------
54
(128, 'softsign', 64, 'sigmoid', 'categorical_crossentropy', 'RMSprop')
[0.13738876581192017, 0.9624654650688171]
---------------------------------------------------
53
(128, 'softsign', 64, 'sigmoid', 'categorical_crossentropy', 'Adam')
[0.11834818869829178, 0.9672263264656067]
---------------------------------------------------
52
(128, 'softsign', 64, 'sigmoid', 'categorical_crossentropy', 'SGD')
[0.3455713093280792, 0.9151965975761414]
---------------------------------------------------
